# spring-boot-playground

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-playground-web/: build.gradle
springboot-playground-web/src/main/java/com/playground/springboot/: Book.java  BookController.java  CreatePlayerRequest.java  CreateTeamRequest.java  HelloController.java  JasyptConfig.java  Player.java  PlayerController.java  Team.java  TeamController.java
springboot-playground-web/src/main/java/com/playground/springboot/repository/: PlayerRepository.java  TeamRepository.java
springboot-playground-web/src/main/resources/: application.yml
springboot-playground-web/src/main/resources/db/migration/: V1__create_table_book.sql  V2__create_table_player.sql
springboot-playground-web/src/main/resources/db/seed/: R__001_insert_into_book.sql  R__002_insert_into_book.sql
springboot-playground-web/src/test/groovy/com/playground/springboot/: BookControllerSpec.groovy  HelloControllerSpec.groovy  PlayerControllerSpec.groovy
src/main/java/com/playground/springboot/: CreateBookRequest.java  HelloController.java
