buildscript {
    ext {
        springbootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin:  'java'
apply plugin:  'groovy'
apply plugin:  'eclipse'
apply plugin:  'org.springframework.boot'
apply plugin:  'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // spring
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-webflux')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // spock
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.5"

    // lombok
    compile 'org.projectlombok:lombok:1.18.18'
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
