buildscript {
    ext {
        springbootVersion = '2.6.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

subprojects {
    apply plugin:  'java'
    apply plugin:  'groovy'
    apply plugin:  'eclipse'
    apply plugin:  'org.springframework.boot'
    apply plugin:  'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // spring
        compile ('org.springframework.boot:spring-boot-starter-web')
        compile ('org.springframework.boot:spring-boot-starter-webflux')

        // test
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // spock
        testCompile "org.spockframework:spock-core:2.0-groovy-3.0"
        testCompile "org.spockframework:spock-spring:2.0-groovy-3.0"

        // lombok
        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor  'org.projectlombok:lombok:1.18.12'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

}

project(':springboot-playground-web') {
    dependencies {
//        compile project(':springboot-playground-common')
    }
}