plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'com.h2database:h2:1.4.197'
    implementation 'com.h2database:h2'

    implementation 'org.flywaydb:flyway-core'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
