plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.h2database:h2:1.4.197'
    runtime 'com.h2database:h2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
